ioa=3
ioi=3
our=1 
you=1 
out=1 
may=1 
way=1 
too=1 
ood=1 
see=1 
day=1 
ous=1 
say=1 
yet=1 
ook=1 
eye=1 
oun=1 
oom=1 
oup=1 
ain=1 
oor=1 
eek=1 
ney=1 
air=1 
eep=1 
eet=1 
oon=1 
boy=1 
eed=1 
oar=1 
ail=1 
oad=1  
pay=1 
due=1 
yes=1 
sea=1 
aid=1 
aur=1 
oil=1 
yar=1 
aut=1 
aya=2 
loy=1 
oid=1 
aim=1 
tue=1 
eag=1 
fee=1 
joy=1 
gee=1 
gay=1 
oos=1 
nee=1 
eak=1 
dia=2 
nue=1 
aus=1 
tea=1 
ley=1 
toe=1 
eat=1 
ean=1 
boo=1 
oud=1 
lee=1 
oys=1 
gau=1 
bay=1 
oam=1 
key=1 
doe=1 
via=2 
lie=1 
aug=1 
eaf=1 
bio=2 
geo=2 
gui=1 
reo=2 
fia=2 
aye=2 
cea=1 
aud=1 
vei=1 
ias=2 
rye=1 
oat=1 
lay=1 
kee=1 
nay=1 
ees=1 
bye=1 
yea=1 
oof=1 
vey=1 
koo=1 
deo=2 
ray=1 
aul=1 
xia=2 
lia=2 
eav=1 
oak=1 
gey=1 
gie=1 
ria=2 
dio=2 
leo=2 
nia=2 
neo=2 
quo=1 

