free=1 
foun=1 
tion=1 
book=1 
sour=1 
lian=2 
rean=2 
sian=1 
cial=1 
year=1 
pies=1 
cook=1 
yate=1 
they=1 
been=1 
heir=1 
woul=1 
said=1 
coul=1 
houl=1 
peop=1 
ough=1 
caus=1 
ween=1 
each=1 
hree=1 
gain=1 
does=1 
goin=2 
hool=1 
head=1 
poin=1 
quit=1 
need=1 
leas=1 
earl=1 
read=1 
mean=1 
area=2 
real=1 
eith=1 
ield=1 
ques=1 
reas=1 
riod=2 
deat=1 
voic=1 
true=1 
view=1 
hear=1 
feel=1 
ciet=2 
sual=1 
alue=1 
lear=1 
idea=1 
leav=1 
dual=2 
near=1 
ttee=1 
liev=1 
quir=1 
east=1 
tuat=2 
ries=1 
york=1 
doin=2 
peac=1 
buil=1 
tead=1 
llio=1 
ried=1 
ryin=2 
rial=2 
sear=1 
beyo=2 
doub=1 
deal=1 
dead=1 
ceiv=1 
lier=2 
paid=1 
easy=1 
pear=1 
heor=1 
nyon=2 
tual=1 
roub=1 
ciat=2 
geor=1 
lead=1 
heal=1 
guag=1 
eart=1 
wait=1 
blue=1 
heav=1 
auth=1 
nued=1 
euro=1 
reem=1 
ssue=1 
reat=1 
hief=1 
quic=1 
giou=1 
fear=1 
viou=2 
liam=1 
piec=1 
easi=1 
quip=1 
quar=1 
gree=1 
stay=1 
diat=2 
qual=1 
oach=1 
trai=1 
sion=1 
oyal=2 
peak=1 
beau=1 
lied=1 
caug=1 
teor=2 
geab=1 
ueui=2 
oyee=2 
viol=2 
cuum=1 
loui=2 
ntee=1 
guis=1 
wear=1 
ceal=1 
ties=1 
guil=1 
lies=1 
root=1 
gion=1 
earn=1 
lief=1 
dies=1 
nial=2 
tial=1 
ream=1 
bear=1 
liar=2 
soul=1 
quan=1 
ient=2 
naus=1 
nies=1 
rium=2 
inia=1 
weal=1 
cies=1 
fied=1 
suad=1 
meat=1 
died=1 
wool=1 
cool=1 
weat=1 
quen=1 
rais=1 
pyin=2 
rier=2 
dian=2 
hion=1 
teau=1 
doer=2 
nuum=2 
eucl=1 
riat=2 
quai=1 
meas=1 
quat=1 
xiet=2 
nuit=2 
dial=2 
tied=1 
liot=2 
poet=2 
suit=1 
baud=1 
ague=0 
peat=1 
riet=2 
euph=1 
huis=2 
saul=1 
peec=1 
deav=1 
hian=2 
hier=1 
tear=1 
pray=1 
nuin=2 
ceit=1 
diou=2 
clue=1 
peal=1 
boot=1 
maam=1 
piou=2 
liab=2 
coat=1 
roof=1 
join=1 
ouch=1 
leam=1 
ease=1 
oast=1 
leap=1 
loat=1 
roat=1 
flee=1 
neel=1 
lean=1 
reof=1 
foot=1 
joic=1 
riek=1 
quiv=1 
rior=2 
waiv=1 
tuit=2 
suan=2 
teen=1 
mium=2 
quot=1 
deem=1 
tiab=2 
tray=1 
feat=1 
liat=2 
veal=1 
nuar=2 
beat=1 
nual=1 
tuen=2
vies=1 
rgue=1 
rear=1 
lyin=2 
eigh=1 
heid=1 
pois=1 
weap=1 
hiev=1 

rdie=1 
hoot=1 
tree=1 
ault=1 
quee=1 
xion=1 
grie=1 
raoh=1 
rian=2 
ssey=1 
voya=2 
quay=1 
peel=1 
reen=1 
ique=0 
guid=1 
quad=1 
pool=1 
viat=2 
riab=2 
rief=1 
riev=1 
vior=1 
daug=1 
rsey=1 
xual=1 
nion=1 
haun=1 
taug=1 
pian=2 
ogue=0 
peer=1 
keen=1 
sque=0 
coef=2 
aest=1 
rvey=1 
doug=1 
play=1 
moot=1 
gies=1 
loit=1 
troy=1 
coop=1 
guys=1 
quil=1 
quun=1 
coin=1 
seiz=1 
miab=2 
tian=1 
quet=1 
woes=1 
aree=1 
niab=2 
nius=2 
laun=1 
mead=1 
pion=2 
thou=1 
thee=1 
yank=1 
riot=2 
cien=1 
jeal=1 
ious=1 
teel=1 
reap=1 
nuat=2 
uous=2 
pied=1 
lion=2 
reel=1 
grey=1 
deer=1 
dyad=2 
geis=1 
guab=2 
tria=2 
xiom=2 
uoya=2 
rnia=2 
chao=2 
atey=1 
coag=2 
cyan=2 
kian=2 
diet=2 
cian=1 
ruar=2 
lyer=2 
bian=2 
myop=2 
opia=2 
ibia=2 
oxya=2 
noia=2 
leum=2 
mier=2 
quie=2 
suic=2 
zool=2 
sial=1 
nior=2 
heap=1 
quer=1 
