lab's=1 
o'clock=2 
o'=1 
a's=1 
b's=1 
cafe's=2 
i'll=1 
yates'=2 
would've=2 
match's=2 
elaine's=2 
malcolm's=2 
it's=1 
don't=1 
didn't=2 
i'm=1 
that's=1 
you're=1 
wasn't=2 
can't=1 
i've=1 
couldn't=2 
i'd=1 
wouldn't=2 
he's=1 
there's=1 
he'd=1 
won't=1 
man's=1 
you'll=1 
isn't=2 
aren't=1 
wednesday's=2 
here's=1 
metre's=2 
king's=1 
parents'=2 
master's=2 
birds'=1 
rostand's=2 
one's=1 
lyly's=2 
marston's=2 
sylla's=2 
antony's=3 
father's=2 
brother's=2 
blood's=1 
woe's=1 
party's=2 
good's=1 
ship's=1 
digital's=3 
let's=1 
users'=2 
week's=1 
leadership's=3 
years'=1 
blair's=1 
mps'=2 
year's=1 
leader's=2 
labour's=2 
conservatives'=4 
tomorrow's=3 
heaven's=2 
world's=1 
gender's=2 
adam's=2 
undertaker's=4 
spark's=1 
pharaoh's=2 
camel's=2 
love's=1 
jesu's=2 
salvation's=3 
ishmael's=3 
lady's=2 
lava's=2 
medusa's=3 
siren's=2 
wax's=2 
time's=1 
lord's=1 
light's=1 
god's=1 
wound's=1 
glory's=2 
cairo's=2 
tale's=1 
rockbirds'=2 
december's=3 
rainbow's=2 
what's=1 
doesn't=2 
mother's=2 
maugham's=1 
barnardo's=3 
claridge's=3 
linlithgow's=3 
macmillan's=3 
haxton's=2 
alzheimer's=3 
husband's=2 
e's=1 
spearman's=2 
person's=2 
prisoner's=2 
generations'=4 
axelrod's=3 
moment's=2 
chaucer's=2 
literature's=3 
emerson's=3 
george's=2 
aesop's=2 
lion's=2 
wolf's=1 
countryman's=3 
serpent's=2 
farmer's=2 
mouse's=2 
seraphs'=2 
luton's=2
university's=5
furberg's=2 
anyone's=3 
april's=2 
august's=2 
coefficient's=4 
colonel's=2 
creator's=3 
europe's=2 
everyone's=3 
february's=4 
filename's=2 
foreman's=2 
foremen's=2 
friday's=2 
general's=2 
employees'=3 
employer's=3 
figureheads'=3 
generals'=2 
he'll=1 
january's=4 
july's=2 
june's=1 
liberal's=2 
march's=2 
may's=1 
men's=1 
monday's=2 
november's=3 
october's=3 
queen's=1 
saturday's=3 
she'll=1 
shouldn't=2 
someone's=2 
sunday's=2 
they'll=1 
thursday's=2 
tuesday's=2 
we'll=1 
woman's=2 
women's=2 
diet's=2 
september's=3 
temperature's=3 
howard's=2 
tories'=2 
panel's=2
weren't=1
she's
sister's


