being=2 
great=1 
rienc=2 
union=1 
reign=1 
fluen=2 
scien=2 
green=1 
rious=2 
inion=1 
stian=2 
rriag=1 
loyer=2 
loyed=1 
guara=1 
fault=1 
tient=1 
gaiet=2 
cious=1 
guess=1 
ruous=2 
neous=2 
nuous=2 
sienc=2 
ilion=1 
ppier=2 
neigh=1 
nienc=2 
suing=2 
fruit=1 
gauss=1 
coinc=2 
obean=2 
toast=1 
nguin=1 
waist=1 
react=2 
groan=1 
teous=1 
trees=1 
choic=1 
areer=1 
paign=1 
guard=1 
opean=2 
braic=2 
tiest=2
chauc=1 
nious=2
alien=2
fying=2 
cleic=2 
haeol=2 
chaic=2 
coali=2 
giant=2 
duate=2 
ionic=2 
stier=2 
osaic=2 
radii=2 
reint=2 
reinv=2 
reuni=2 
