shed=0 
rces=1 
rted=1 
sted=1 
ited=1 
used=0 
lled=0 
ible=1 
afes=1 
ople=1 
ttle=1 
hile=0 
sked=0 
oked=0 
hole=0 
ates=0 
emed=0 
rned=0 
imes=0 
lves=0 
mple=1 
able=1 
nted=1 
dded=1 
cted=1 
ired=0 
utes=0 
ched=0 
ases=1 
owed=0 
ines=0 
ddle=1 
ered=0 
oved=0 
akes=0 
eded=1 
ided=1 
ived=0 
dred=1 
lked=0 
iles=0 
ngle=1 
ssed=0 
ures=0 
ened=0 
ased=0 
ared=0 
oped=0 
uble=1 
nges=1 
omes=0 
ibed=0 
ined=0 
ices=1 
uses=1 
lved=0 
pped=0 
ives=0 
rked=0 
aced=0 
rles=0 
pted=1 
iple=1 
uced=0 
ones=0 
osed=0 
uple=1 
ypes=0 
aces=1 
nged=0 
nced=0 
oxed=0 
ixed=0 
eres=0 
tres=1 
ides=0 
cile=0 
aled=0 
tted=1 
oned=0 
rded=1 
nces=1 
ured=0 
omed=0 
nded=1 
acle=1 
eved=0 
ised=0 
ated=1 
aged=0 
uted=1 
sale=0 
rsed=0 
ages=1 
hted=1 
cked=0 
tole=0 
aves=0 
cres=1 
ises=1 
rmed=0 
ades=0 
ipes=0 
mile=0 
mbed=0 
male=0 
ites=0 
sole=0 
thed=0 
uded=1 
sses=1 
shes=1 
cles=1 
iced=0 
rses=1 
eged=0 
eled=0 
lged=0 
rble=1 
cred=1 
tyle=0 
yles=0 
eses=1 
iged=0 
mble=1 
oles=0 
ches=1 
btle=1 
agle=1 
eble=1 
rced=0 
rged=0 
iked=0 
tled=1 
rved=0 
rcle=1 
rbed=0 
imed=0 
gled=1 
gged=0 
aned=0 
iled=0 
tale=0 
dled=1 
rled=0 
anes=0 
stle=1 
nned=0 
amed=0 
oted=1 
icle=1 
otes=0 
dule=0 
ules=0 
ores=0 
gned=0 
oves=0 
psed=0 
ibes=0 
rule=0 
dged=0 
aved=0 
bled=1 
mped=0 
aped=0 
eted=1 
ored=0 
axes=1 
bles=1 
role=0 
aded=1 
ikes=0 
dole=0 
mmed=0 
cale=0 
ames=0 
adle=1 
tles=1 
kled=1 
nkle=1 
edle=1 
fled=1 
pole=0 
rred=0 
ples=1 
aked=0 
eves=0 
ckle=1 
ntle=1 
ewed=0 
oxes=1 
udes=0 
file=0 
oled=0 
ytes=0 
ires=0 
ized=0 
pale=0 
opes=0 
oble=1 
ares=0 
yzed=0 
yses=1 
dges=1 
eces=1 
itle=1 
bred=1 
bile=0 
rile=0 
umes=0 
rtle=1 
izes=1 
sped=0 
eked=0 
eole=0 
ghed=0 
ggle=1 
odes=0 
lded=1 
oses=1 
nked=0 
umed=0 
bted=1 
tile=0 
zled=1 
bres=1 
awed=0 
zzle=1 
gile=0 
bbed=0 
